<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      *{
        margin:0;
        padding:0;
      }
.main{

display:flex;
justify-content:space-around;
align-items:center;
  background:gray;
  width:100%;
  height:500px;
}
.card{
width:200px;
height:300px;

position:relative;
overflow:hidden;
}
.card img{
  width:100%;
  height:100%;
}
.layer{

  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  text-align:center;
}
.layer:hover{
  background:rgba(226,0,0,0.7);
  transition:.5s;

}
      </style>
  </head>
  <body>

<div class="main">

<div class="card">
  <img src="london.png">
<div class="layer">
<h3>London</h3>
</div>

  </div>

  <div class="card">
    <img src="london.png">
  <div class="layer">
  <h3>London</h3>
  </div>

    </div>

    <div class="card">
      <img src="london.png">
    <div class="layer">
    <h3>London</h3>
    </div>

      </div>

</div>
  </body>
</html>
