*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
.header{
  width:100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(banner.png);
  background-position: center;
  background-size: cover;
  display:flex;
  justify-content: space-between;
  position:relative;
}


.logo{
padding: 10px;
font-size: 40px;
}


.logo img{
  width:170px;

}
.header-nav{

}
.header-nav ul{
  list-style-type: none;
  padding: 12px;
}
.header-nav ul li{
  display:inline-block;
}
.header-nav ul li a{
  text-decoration: none;
  color:white;
  padding:16px;
  font-size:1.4rem;
}


.header-nav ul li a:hover{
  text-decoration: underline;
  transition:.5s;
}
.drop{

}
.drop-content a{
  display:block;
}
.drop-content{
  display:none;
  position:absolute;
}
.drop:hover .drop-content{
  display:block;
  transition:.5s;
}

.header-sub-center{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align: center;
  color:white;
  font-size: 30px;
}
.header-sub-center h2{
  font-size: 60px;
  color:white;
}
.header-sub-center button{
  background: white;
  padding:9px;
  border:1px solid white;
  cursor:pointer;
  margin-top: 25px;
}
.header-sub-center button:hover{
  background: tomato;
  transition:.5s;
}
.courses{
display:flex;
justify-content: space-between;
align-items: center;
}
.courses-title h2{
  text-align: center;
  padding-top:53px;

}
h6{
  font-size: 20px;
    padding-bottom:13px;
}
.card{
  width:300px;
  height:180px;
  background:#F8C8DC;
  margin:10px;
  border-radius:9px;
  float:left;
  text-align: center;
}
.card:hover{
  box-shadow: 1px 3px 5px 4px #dddf;
}
.card h3{
  padding-top:10px;
  padding-bottom:20px;
}
.campus-title h2{
  text-align: center;
  padding-top:53px;

}
h6{
  font-size: 20px;
    padding-bottom:23px;
text-align: center;
}
.campus{
display:flex;
justify-content: space-around;
}
.campus-card {
  width:250px;
  height:300px;
border-radius: 9px;
position:relative;
}
.campus-card img{
  width:100%;
  height:100%;
  border-radius: 9px;
}
.layer{
  width:100%;
  height:100%;
text-align: center;
  position:absolute;
  top:0;
  left:0;
    border-radius: 9px;
}

.layer:hover{
  background: red;
  opacity:.7;
  box-shadow: 2px 3px 4px 5px #dddf;
  transition:.5s;

}
.facilities{
  width:70%;
  margin:auto;
  text-align: center;
  padding:50px;

}
.our-facilities{

  display:flex;
justify-content: space-around;
text-align: center;
}
.card-faci{
  width:250px;
  height:330px;

border-radius: 9px;
margin-bottom: 20px;
}
.card-faci:hover{
  box-shadow: 2px 3px 4px 5px red;
  transition:.4s;
}
.upper-card{
width:100%;
height:200px;

}
.upper-card img{
  width:100%;
  height:100%;
  border-top-right-radius: 9px;
  border-top-left-radius: 9px;
}
.lower-card{
padding:10px;
}

.lower-card button{
  margin-top:15px;
  padding:8px;
  background: transparent;
  border:1px solid black;
  border-radius:9px;
  cursor:pointer;

}

.lower-card button:hover{
  background: black;
  color:white;
  transition:.5s;
}
.footer{
  width:70%;
  margin:auto;
  text-align: center;
padding:50px;
}
.footer p{
  margin-bottom:10px;
}
.icons i{
  margin-top: 30px;
  padding:20px;
font-size: 30px;
color:blue;
cursor:pointer;
}
.testomonials{
  width:70%;
  margin:auto;
  text-align: center;
  font-size: 30px;
  padding:20px;
}
.testomonials p{
  font-size: 20px;
  font-style: normal;
}
.testo-container{
display:flex;
justify-content: space-around;
padding:20px;
text-align: center;
}
.testo-card{
  width:500px;
  height:200px;
  background: pink;
  border-radius: 15px;
  display:flex;
}
.testo-card:hover{
  box-shadow: 2px 3px 4px 5px #DDDf;
  transition: .5s;
}

.left-testo{
  width:140px;
  height:100%;

}
.left-testo img{
  width:70px;
  height:70px;
  border-radius: 50%;

}

.right-testo{

}
.call{
  width:80%;
  height:300px;
margin:auto;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(banner2.jpg);
border-radius: 9px;
position:relative;
text-align: center;

}
.call:hover{
  box-shadow:2px 3px 4px 5px red;
  transition:.5s;
}
.btn{
  position:absolute;
  top:50%;
  left:50%;
  font-size: 30px;
  color:white;
  transform:translate(-50%,-50%);
}
.btn button{
  padding:8px;
  border:1px solid black;
  border-radius: 9px;
  cursor:pointer;
}


/*--About Page--*/

.about-header{
  height:50vh;
  width:100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background.jpg);
background-position: center;
background-size: cover;
display:flex;
justify-content: space-between;
position:relative;

}
.header-sub-center{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}

.about-us{
  width:80%;
  margin:auto;
  height:60vh;
  display:flex;
justify-content: space-between;
align-items: center;
padding:50px;
}
.left-about{
width:50%;
height:100%;
}
.left-about button{
  padding:8px;
  background: transparent;
  border-radius: 9px;
  cursor:pointer;
  border:1px solid black;
margin-top: 20px;
}
.left-about button:hover{
  background: black;
  color:white;;
  transition:.5s;
}
.right-about{
  width:50%;
  height:100%;
}

.right-about img{

  width:400px;
  height:300px;
}
.form{
  margin-top:50px;
  margin-bottom:50px;
}
form{
  width:60%;
  margin:auto;
padding: 10px;
  background: #dddf;
  text-align: center;
}
.name{
  padding:8px;
  border:none;
  border-radius: 9px;
  margin:5px;
}
input[type="submit"]{
  padding:8px;
  background: white;
  border-radius:1px solid black;
  border-radius: 9px;
  cursor:pointer;
}
.Devloper-notes{
  text-align: center;
  padding-bottom: 20px;

}
.certificate{
  width:70%;
  height:50vh;
margin:auto;

}
.certificate img{
  width:100%;
  height:330px;
  border-radius: 9px;

}
